@font-face {
  font-family: 'Lato';
  src: url('https://fonts.googleapis.com/css?family=Work+Sans:300') format('woff');

  font-style:   normal;
  font-weight:  300;
}

@font-face {
  font-family: 'Lato';
  src:  url('https://fonts.googleapis.com/css?family=Work+Sans:400') format('woff');
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Lato';
  src: url('https://fonts.googleapis.com/css?family=Work+Sans:700') format('woff');
  font-style:   normal;
  font-weight:  700;
}
